#http://www.jukie.net/~bart/conf/gitconfig

[alias]
br = branch
st = status
rlog = log --pretty=format:\"%h %Cblue%cr%Creset %cn %Cgreen%s%Creset\"
log1 = log --pretty=oneline --abbrev-commit
co = checkout 
df = diff 
dc = diff --cached 
lg = log -p 
lol = log --graph --decorate --pretty=oneline --abbrev-commit 
lola = log --graph --decorate --pretty=oneline --abbrev-commit --all 
ls = ls-files 
graph = !git log --graph --color --abbrev-commit --pretty=oneline --decorate
# Show files ignored by git: 
ign = ls-files -o -i --exclude-standard
promote = !$ZSH/bin/git-promote
wtf     = !$ZSH/bin/git-wtf
rank-contributors = !$ZSH/bin/git-rank-contributors
count   = !git shortlog -sn

[color]
ui = auto
diff = auto
status = auto
branch = auto
#  [color "branch"] 
#    current = yellow reverse 
#    local = yellow 
#    remote = green 
#  [color "diff"] 
#    meta = yellow bold 
#    frag = magenta bold 
#    old = red bold 
#    new = green bold 
#  [color "status"] 
#    added = yellow 
#    changed = green 
#    untracked = cyan

[core]
pager = less -FRSX
excludesfile = ~/.gitignore

[push]
default = simple

[apply]
whitespace = nowarn

[mergetool]
keepBackup = false

[difftool]
prompt = false

# Delay in deci-seconds
[help]
autocorrect = 10

[hub]
protocol = https

[include]
path = ~/.dotfiles/git/gitconfig.local
