set bell-style visible
#"\e[1~": beginning-of-line
#"\e[3~": delete-char
#"\e[4~": end-of-line
##"\e[7~": beginning-of-line
##"\e[8~": end-of-line

# Use Alt/Meta + Delete to delete the preceding word
"\e[3;3~": kill-word

set auto_resume prefix

# append completions with filetype
set visible-stats on

# only press TAB once
set show-all-if-ambiguous on

# do not page completions
set page-completions off

# Make Tab autocomplete regardless of filename case
set completion-ignore-case on

# Do not autocomplete hidden files unless the pattern explicitly begins with a dot
set match-hidden-files off

# Immediately add a trailing slash when autocompleting symlinks to directories
set mark-symlinked-directories on

# Use the text that has already been typed as the prefix for searching through
# commands (i.e. more intelligent Up/Down behavior)
"\e[B": history-search-forward
"\e[A": history-search-backward

# Be more intelligent when autocompleting by also looking at the text after
# the cursor. For example, when the current line is "cd ~/src/mozil", and
# the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
set skip-completed-text on

# UTF-8
set input-meta off
set convert-meta off
set convert-meta off
#set meta-flag on
#set output-meta on
#set mark-modified-lines on
#set horizontal-scroll-mode on
