# profile for Bash

[ -r /etc/profile ] && . /etc/profile

if tty >/dev/null 2>&1; then
  mesg n
fi

export HISTSIZE=2000
if ! [ "$SHELL" != "/bin/bash" ]; then
  if [ -r $HOME/.profile.common ]; then
    . $HOME/.profile.common
  fi
fi

# source .bashrc if interactive
# Ubuntu X uses dash, only way to tell is to either
# look at /proc/$$/exe or see if $- has anything set
if [ "$BASH" ] && [ -n "$BASH_VERSION" ] && [ -z "${-%%*i*}" ]; then
  cd $HOME
  if [ -r ./.bashrc ]; then 
    . ./.bashrc
  fi
fi
