# my project space
export PROJECTS=$HOME/projects

# Very simple PATH to begin with
PATH=/bin:/sbin:/usr/bin:/usr/sbin

this_script="$BASH_SOURCE"
if [ ! "$this_script" ]; then
  this_script="$0"
fi
# Run all profile scripts first
this=`readlink $this_script`
if [ ! "$this" ]; then
  mydir=`dirname $this_script`
elif [ ! "${this##/*}" ]; then
  mydir="$(dirname $this)"
else
  mydir="`dirname $this_script`/$(dirname $this)"
fi
for file in $mydir/*.sh; do
  if [ -r $file ]; then
    . $file
  fi
done

for file in $ZSH/*/environ.sh; do
  if [ -r "$file" ]; then
    . $file
  fi
done