" TIPS
" :[VS]Explore (vertical, split) file explorer

""" PATHOGEN https://github.com/tpope/vim-pathogen
execute pathogen#infect()

""" APPEARANCE

syntax on
" help syntax hilighting
set background=dark
colorscheme solarized
let g:solarized_termtrans=1
"colo slate
" set visual bell
set vb
" visible white space
set listchars=tab:>-,trail:.,eol:$
" display row,column
set ruler
" display number of lines selected
set showcmd
" jump briefly to matching bracket if on screen (use "matchparen" instead)
"set showmatch
" display --INSERT-- etc
set showmode
" change window title
set title titlestring=VIM\ -\ %<%F%=%(\ [%M%R%H]%)
" Respect modeline in files
set modeline
set modelines=4
" Enable per-directory .vimrc files and disable unsafe commands in them
set exrc
set secure
" draws an underline across the current line (hiding any underscores!)
"set cursorline
" Show “invisible” characters
"set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set lcs=tab:▸\ ,trail:·,nbsp:_
set list
" Always show status line
set laststatus=2
" Don’t reset cursor to start of line when moving around.
set nostartofline
" Show the cursor position
set ruler
" Don’t show the intro message when starting Vim
set shortmess=atI
" Show the current mode
set showmode
" Show the filename in the window titlebar
set title
" Show the (partial) command as it’s being typed
set showcmd
" Enable line numbers (issues with system C&P)
"set number
" Use relative line numbers
"if exists("&relativenumber")
"  set relativenumber
"  au BufReadPost * set relativenumber
"endif
" Start scrolling three lines before the horizontal window border
set scrolloff=3

""" GENERAL
" Make Vim more useful
set nocompatible
" Use the OS clipboard by default (on versions compiled with `+clipboard`)
set clipboard=unnamed
" Enhance command-line completion
set wildmenu
" Allow cursor keys in insert mode
set esckeys
" allow backspace to go over autoindent, EOL, start of inserts
set backspace=indent,eol,start
" Optimize for fast terminal connections
set ttyfast
" Use UTF-8 without BOM
set encoding=utf-8 nobomb
" Change mapleader
let mapleader=","
" Don’t add empty newlines at the end of files
"set binary
"set noeol
" Enable mouse in all modes
set mouse=a
" use Alt+mouse to select and cmd-copy/paste
if v:version > 703 || v:version == 703 && has("patch541")
  set formatoptions+=j " Delete comment character when joining commented lines
endif


""" BACKUPS

" Centralize backups, swapfiles and undo history
set backupdir=~/.vim/backups
set directory=~/.vim/swaps
if exists("&undodir")
  set undodir=~/.vim/undo
endif
" Don’t create backups when editing files in certain directories
set backupskip=/tmp/*,/private/tmp/*


""" SEARCHING

" Add the g flag to search/replace by default
set gdefault
" incremental search
set incsearch
" case-insensitive search
set ignorecase smartcase
" highlight further matches
set hlsearch



" keep a bit more history
set history=1000

" INDENTING
" f11 now toggles paste mode (aka don't mess with my indents)
set pastetoggle=<f11>
" autoindent = same as previous line
" smartindent = tries to understand C
" cindent = smarter
" how many spaces to use per indent (cindent, >>, <<)
set shiftwidth=2
" use N spaces until you reach tabstop, then use tabs
set softtabstop=2
set tabstop=2
" always use spaces
set expandtab


" netrw remote support: :e scp://server.example.com//tmp/filename
" NB: needs extra / in middle as it defaults to home directory
" some non-default options the author uses
" change "v" so that it splits right/left not left/right
"let g:netrw_altv          = 1
" cache directory listings (local and remote)
let g:netrw_fastbrowse    = 2
" keepdir=0 will make vim track netrw's director
"let g:netrw_keepdir       = 0
" 0=file per line, 1=details per line, 2=many files per line, 3=tree
let g:netrw_liststyle     = 2
" do not display transfers
"let g:netrw_silent        = 1
" highlight tmp, backup files etc
let g:netrw_special_syntax= 1

" Spell checking
" z= (suggest) zg (add)
set spelllang=en_gb
set spellfile=~/.vim/spell.en.utf-8.add

" never parse modelines (vimrc in edited files) CVE-2007-2438
set nomodeline

" use email mode
au BufNewFile,BufRead /tmp/mutt*  setf mail
au BufNewFile,BufRead /tmp/mutt*  set ai et tw=68 spell

" Don't write backup file if vim is being called by "crontab -e"
au BufWrite /tmp/crontab.* set nowritebackup

" only tab complete upto what is unique
set wildmode=longest,list:longest,list:full

" auto reload files if externally altered
"set autoread
" also allow mac style line endings
set fileformats+=mac


" from http://www.vim.org/scripts/script.php?script_id=2184
" Avoid installing twice or when in unsupported Vim version.
if exists('g:loaded_file_line') || (v:version < 700)
	finish
endif
let g:loaded_file_line = 1

" Reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv

" Force saving of files that require root
cmap w!! %!sudo tee > /dev/null %

" Automatically reload vimrc when it's saved
au BufWritePost .vimrc so ~/.vimrc

" Strip trailing whitespace (,ss)
function! StripWhitespace()
  let save_cursor = getpos(".")
  let old_query = getreg('/')
  :%s/\s\+$//e
  call setpos('.', save_cursor)
  call setreg('/', old_query)
endfunction
noremap <leader>ss :call StripWhitespace()<CR>

" Loads a file at a given linenumber (e.g. vim filename:12)
function! s:gotoline()
	let file = bufname("%")
	" Accept file:line:column: or file:line:column and file:line also
	let names =  matchlist( file, '\(.\{-1,}\):\(\d\+\)\(:\(\d*\):\?\)\?$')

	if len(names) != 0 && filereadable(names[1])
		let l:bufn = bufnr("%")
		exec "keepalt edit " . names[1]
		exec ":" . names[2]
		exec ":bwipeout " l:bufn
		if foldlevel(names[2]) > 0
			exec ":foldopen!"
		endif

		if (names[4] != '')
			exec "normal! " . names[4] . '|'
		endif
	endif

endfunction

" Automatic commands
if has("autocmd")
  " Enable file type detection
  filetype on
  " Treat .json files as .js
  autocmd BufNewFile,BufRead *.json setfiletype json syntax=javascript
  " Treat .md files as Markdown
  autocmd BufNewFile,BufRead *.md setlocal filetype=markdown

  autocmd! BufNewFile *:* nested call s:gotoline()

  autocmd BufNewFile,BufRead *.thor set filetype=ruby
endif

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on