#Password Authentication no
RhostsRSAAuthentication yes
Compression yes
#ForwardX11 yes
ForwardAgent yes
ControlMaster auto
ControlPath ~/.ssh/control/%h_%r_%p
#ServerAliveInterval=30
StrictHostKeyChecking no
# Ubuntu turns this on by default which makes ssh really slow
# in fact - #84899 - changed nsswitch.conf instead
# update: nope, needed to turn off GSSAPI too
GSSAPIAuthentication no

# http://undeadly.org/cgi?action=article&sid=20160114142733
# MacOS Sierra errors if we disable this insecure feature (7.1p1 and older)
#Host *
#  UseRoaming no

# Home
Host smop.co.uk bitcube.co.uk
  user abridgett
  # Don't clash with local squid (e.g. orchestra)
  LocalForward 6128 localhost:3128
  port 1022
  #port 8080

Host newt newt.bitcube.co.uk
  user ubuntu
  port 1022
  hostname newt.bitcube.co.uk

Host ferro
  user abridgett
  port 1022
  hostname 192.168.1.2
  
Host *.smop.co.uk vasquez ash burke tickle bishop spunkmeyer lemon
  user abridgett
  port 1022

# Parents
Host bridgett.dyndns.org
  LocalForward 5911 localhost:5901
  port 1022

#Host jump pexbasvpn01
#  User adrian
#  # LDAP
#  LocalForward 1636 pexsvcldap01:636
#  # gitlab
#  LocalForward 1443 pexmgtgit01:443
#  # jenkins
#  LocalForward 2443 pexmgtjen01:443
#  ProxyCommand none

# Jumphosts:
#  ProxyCommand           ssh -qaY jump 'nc -w 14400 %h %p'
#In ~/.ansible.cfg I then have
#
#[ssh_connection]
#ssh_args = -o ControlPersist=15m -F ~/.ssh/config
#scp_if_ssh = True
#control_path = ~/.ssh/mux-%%r@%%h:%%p

Host vagrant
  Hostname localhost
  User vagrant
  Port 2222
  IdentityFile /home/abridgett/.vagrant.d/insecure_private_key
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentitiesOnly yes
  LogLevel FATAL

# OpenSignal
Host *.opnsgnl.net ip-*.ec2.internal 10.1.*
  IdentityFile ~/.ssh/backend_team.pem
  User ubuntu

Host jenkins wiki mesos-* spark-prod spark-stag
  HostName %h.opnsgnl.net
  IdentityFile ~/.ssh/backend_team.pem
  User ubuntu

Host opensignal.com weathersignal.com 74.207.226.227
  User staircas

Host staircase3.com
  User skadmin

Host airflow
  HostName airflow.opnsgnl.net
  User ubuntu


Host ec2-*
  ControlPath /tmp/%n

Host * 
  port 22

