source $HOME/.antigen/antigen.zsh clone/antigen.zsh

antigen use oh-my-zsh

antigen bundles << EOF
aws
#docker
#git - replaces by gitfast
gitfast
git-extras
#git-flow
#github
#git-remote-branch
#gpg-agent
#history-substring-search
iwhois
jsontools
mosh
osx
pip
pj
pylint
python
#safe-paste
#ssh-agent
svn
#taskwarrior  # todo list
tmux
tmuxinator
urltools
vagrant
vundle

zsh-users/zsh-syntax-highlighting
#tarruda/zsh-autosuggestions
zsh-users/zsh-completions src
zsh-users/zsh-history-substring-search
EOF

#antigen theme robbyrussell
#antigen theme ys

# initialises completion
antigen apply

# For gitfast
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto,verbose

# precmd is faster and has colours.  Note the embedded newline
precmd () { __git_ps1 \
	"%{$reset_color%}%{$fg[blue]%}[%*]%(?..%{$reset_color%} (%{$fg[red]%}%?%{$reset_color%}%)) %{$fg[yellow]%}%n%{$fg[white]%}@%{$fg[cyan]%}%m%{$reset_color%}" \
	"
%{$terminfo[bold]$fg[magenta]%}%~%{$reset_color%}%(!.#.$) " "(%s)" }

# Automatically list directory contents on `cd`.
auto-ls () { ls; }
chpwd_functions=( auto-ls $chpwd_functions )

# Setup suggestions (tarruda/zsh-autosuggestions)
#zle-line-init() {
#    zle autosuggest-start
#}
#zle -N zle-line-init

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

unsetopt nomatch
setopt noautomenu
setopt nomenucomplete

if [ -r $HOME/.profile.common ]; then
	. $HOME/.profile.common
fi

