source $HOME/.antigen/antigen.zsh clone/antigen.zsh

antigen use oh-my-zsh

antigen bundles << EOF
aws
#docker
#git - replaces by gitfast
gitfast
git-extras
#git-flow
#github
#git-remote-branch
pip
svn
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-completions src
zsh-users/zsh-history-substring-search
EOF

#antigen theme robbyrussell
#antigen theme ys

# initialises completion
antigen apply

# For gitfast
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto,verbose

# precmd is faster and has colours.  Note the embedded newline
precmd () { __git_ps1 \
	"%{$reset_color%}%{$fg[blue]%}[%*]%(?..%{$reset_color%} (%{$fg[red]%}%?%{$reset_color%}%)) %{$fg[yellow]%}%n%{$fg[white]%}@%{$fg[cyan]%}%m%{$reset_color%}" \
	"
%{$terminfo[bold]$fg[magenta]%}%~%{$reset_color%}%(!.#.%$) " "(%s)" }


# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

unsetopt nomatch

if [ -r $HOME/.profile.common ]; then
	. $HOME/.profile.common
fi

