shell_debug()
{
   #echo "DEBUG: `python -c 'from datetime import datetime; print datetime.utcnow().strftime("%Y-%m-%d %H:%M:%S.%f")[:-3]'`: $@"
}

shell_debug "start of .zshrc"
shell_debug "source antigen.zsh"
source /usr/local/share/antigen/antigen.zsh

shell_debug "antigen use oh-my-zsh"
antigen use oh-my-zsh
shell_debug "antigen bundles"
antigen bundles << EOF
aws
docker
docker-compose
gitfast
git-extras
#git-flow
#github
#git-remote-branch
#gpg-agent
#helm
#history-substring-search
iwhois
jsontools
kops
kubectl
mosh
#osx
pass
#pip
#pylint
#python
#safe-paste
#ssh-agent
#tig # http://jonas.nitro.dk/tig/manual.html
urltools
vagrant
vault
#vundle

zsh-users/zsh-syntax-highlighting
#tarruda/zsh-autosuggestions
#zsh-users/zsh-completions src
zsh-users/zsh-history-substring-search
EOF
#antigen theme robbyrussell
#antigen theme ys

# Picked up by oh-my-zsh
export CASE_SENSITIVE=true

# initialises completion
shell_debug "antigen apply"
antigen apply

shell_debug "rest of .zshrc"

# For gitfast
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto,verbose

# precmd is faster and has colours.  Note the embedded newline
precmd () { __git_ps1 \
	"%{$reset_color%}%{$fg[blue]%}[%*]%(?..%{$reset_color%} (%{$fg[red]%}%?%{$reset_color%}%)) %{$fg[yellow]%}%n%{$fg[white]%}@%{$fg[cyan]%}%m%{$reset_color%}" \
	"
%{$terminfo[bold]$fg[magenta]%}%~%{$reset_color%}%(!.#.$) " "(%s)" }

# Automatically list directory contents on `cd`.
auto-ls () { ls; }
chpwd_functions=( auto-ls $chpwd_functions )

# Setup suggestions (tarruda/zsh-autosuggestions)
#zle-line-init() {
#    zle autosuggest-start
#}
#zle -N zle-line-init

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

unsetopt nomatch
setopt noautomenu
setopt nomenucomplete

bindkey '^i' expand-or-complete-prefix

if [ -r $HOME/.profile.common ]; then
  shell_debug "source .profile.common"
	. $HOME/.profile.common
fi
shell_debug "end of .zshrc"

