# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM linux
TERM rxvt
TERM xvt
TERM xterm
TERM xterm-color
TERM vt100
TERM vt320

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Options
OPTIONS -F

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink ###07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 01;34 	# directory (bright blue)
LINK 01;36 	# symbolic link (bright cyan)
ORPHAN 00;36	# orphaned symbolic link (cyan)
BLK 40;33;01	# block device driver (yellow)
CHR 40;33 	# character device driver (brown)
FIFO 01;31	# pipe (bright red)
SOCK 04;35	# socket (bright magenta)
MISSING 01;34;41# symlink without destination

#maybe need LEFTCODE \[\e[ and RIGHTCODE m\] so we get the right line length?

# This is for files with execute permission or shell scripts (bright yellow)
EXEC 01;33
.sh  01;33

#.cmd 33 # executables (yellow)
#.exe 33
#.com 33
#.btm 33
#.bat 33

.deb 01;31 # archives (bright red)
.tar 01;31
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z   01;31
.Z   01;31
.gz  01;31

.txt 01 # text files (bright white)
.htm 01
.html 01
.doc 01
.me 01
.1st 01
.make 01
.apb 01 
.FIRST 01
*HISTORY 01
*ChangeLog 01
*INDEX 01
*INSTALL 01
*README 01
*TODO 01
*rc 01
.cfg 01

.c 32 #source files (green)
.h 32
.m3 32
.cc 32
.lyx 32
.tex 32
.latex 32

*COPYING 31 #unwanted files (red)
*CREDITS 31
.o 31  
*~ 31  

.jpg 01;35 # image formats (magenta)
.jpeg 01;35
.pcx 01;35
.xbm 01;35
.xpm 01;35
.gif 01;35
.bmp 01;35
.tif 01;35
.tiff 01;35
.pgm 01;35
.pbm 01;35
.png 01;35 
